[
  {
    "id": "task-001",
    "title": "Research daily iron supplementation protocols for ferritin recovery",
    "priority": "high",
    "status": "in-progress",
    "assignee": "iron-research-agent",
    "created": "2026-04-12T12:00:00Z",
    "started": "2026-04-12T13:44:00Z",
    "completed": null,
    "result": null,
    "tags": ["research", "health"]
  },
  {
    "id": "task-002",
    "title": "Find 10 pre-seed stealth founders from MIT/Stanford this week",
    "priority": "medium",
    "status": "in-progress",
    "assignee": "founder-sourcing-agent",
    "created": "2026-04-12T12:00:00Z",
    "started": "2026-04-12T13:44:00Z",
    "completed": null,
    "result": null,
    "tags": ["deals", "sourcing"]
  }
]